#BlueJ package file
dependency1.from=ChainRunner
dependency1.to=MovieTitle
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=355
package.editor.y=157
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=760
target1.editor.x=76
target1.editor.y=215
target1.height=50
target1.name=MovieTitle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=100
target2.editor.height=696
target2.editor.width=766
target2.editor.x=84
target2.editor.y=91
target2.height=50
target2.name=ChainRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=170
target2.y=210
